# ThreadQA

./: README.md
GradleUntitled/: build.gradle  rerun.sh
GradleUntitled/GradleUntitled/: testng.xml
GradleUntitled/GradleUntitled/src/test/java/listeners/: RetryListenerJunit5.java  RetryTransformerTestNG.java
GradleUntitled/GradleUntitled/src/test/java/models/: People.java  Settings.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/allure_steps/: CalcSteps.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/api/addons/: AdminUserResolver.java  RandomTestData.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/api/assertions/: AssertableResponse.java  Condition.java  GenericAssertableResponse.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/api/services/: FileService.java  GameService.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/reruns/: SimpleTests.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/ui/pdf_xls/: SelenideFileTests.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/ui/selenoid/: AllureLogsAttachment.java  BrowserType.java  SelectBrowserOnClassTests.java  SelectDifferentBrowsersTest.java
GradleUntitled/GradleUntitled/src/test/java/tests/junit5/ui/stepik_auth_api/: StepikAPIAuthTests.java  StepikAuth.java  StepikUIAuthTests.java
GradleUntitled/GradleUntitled/src/test/java/tests/testng/: ParallelTests.java
GradleUntitled/GradleUntitled/src/test/java/utils/: AppConfig.java
GradleUntitled/GradleUntitled/src/test/resources/: allure.properties  people.csv  project.properties
GradleUntitled/src/main/java/org/example/: Main.java
GradleUntitled/src/test/java/listeners/: RetryListenerTestNG.java
GradleUntitled/src/test/java/models/: Cat.java  LateInitExample.java
GradleUntitled/src/test/java/tests/junit5/allure_steps/: CalcTest.java
GradleUntitled/src/test/java/tests/junit5/api/addons/: AdminUser.java
GradleUntitled/src/test/java/tests/junit5/api/assertions/: Conditions.java
GradleUntitled/src/test/java/tests/junit5/api/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
GradleUntitled/src/test/java/tests/junit5/api/models/fakeapiuser/: AuthData.java  Geolocation.java  Name.java  UserRoot.java
GradleUntitled/src/test/java/tests/junit5/api/models/swager/: FullUser.java  Info.java  Requirements.java  SimilarDlc.java
GradleUntitled/src/test/java/tests/junit5/api/services/: UserService.java
GradleUntitled/src/test/java/tests/junit5/api/tests/fakeapi/: SimpleApiRefactoredTests.java  SimpleApiTests.java
GradleUntitled/src/test/java/tests/junit5/properties/: PropertiesReaderTests.java
GradleUntitled/src/test/java/tests/junit5/ui/screenshots/: ScreenshotsTests.java
GradleUntitled/src/test/java/tests/junit5/ui/selenoid/: AllureLogsExtension.java  BrowserTypeAnnotationProcessing.java  SelenoidFirefoxTests.java
GradleUntitled/src/test/java/tests/testng/: DataTestArguments.java  NGTests.java
GradleUntitled/src/test/java/utils/: JsonHelper.java  XlsReader.java
GradleUntitled/src/test/resources/: FailedTests.txt  cat.json  stas.json
(+24 files in other folders)
